Subject: Notification de nouveau message - {FORUM_NAME}

Bonjour {USERNAME}, un nouveau message a ete poste dans le forum ŷ {FORUM_NAME} ł sur le site ŷ {SITENAME} ł depuis votre derniere visite. Vous pouvez acceder au forum en cliquant sur le lien suivant : {U_FORUM}
_____________________________________________________________________
Sujet : {TOPIC_TITLE}
Auteur : {AUTHOR_NAME}
Message :
{MESSAGE}
_____________________________________________________________________

{VISIT_MSG}Si vous souhaitez ne plus surveiller ce forum, cliquez sur le lien ŷ Se desabonner au forum ł sur la page du forum, ou cliquez sur le lien suivant :
{U_STOP_WATCHING_FORUM}
{EMAIL_SIG}