Subject: Notification de reponse a un sujet - ŷ {TOPIC_TITLE} ł

Bonjour {USERNAME}, un nouveau message a ete poste dans le sujet ŷ {TOPIC_TITLE} ł sur le site ŷ {SITENAME} ł depuis votre derniere visite. Vous pouvez acceder au message en cliquant sur le lien suivant : {U_NEWEST_POST}
_____________________________________________________________________
Sujet : {TOPIC_TITLE}
Auteur : {AUTHOR_NAME}
Message :
{MESSAGE}
_____________________________________________________________________

Pour acceder au sujet, cliquez sur le lien suivant :
{U_TOPIC}

{VISIT_MSG}Si vous souhaitez ne plus surveiller ce sujet, cliquez sur le lien ŷ Se desabonner du sujet ł sur la page du forum, ou cliquez sur le lien suivant :
{U_STOP_WATCHING_TOPIC}
{EMAIL_SIG}