Subject: Γνωστοποίηση νέου θέματος - {FORUM_NAME}

Γεια σας {USERNAME}, λάβατε αυτό το μήνυμα γιατί παρακολουθείτε την Δ.συζήτηση "{FORUM_NAME}" στο "{SITENAME}". Αναρτήθηκε ένα νέο θέμα από την τελευταία σας επίσκεψη.

Ακολουθήστε τον παρακάτω δεσμό για να το διαβάσετε: {U_FORUM}
_____________________________________________________________________
Θέμα: {TOPIC_TITLE}
Συγγραφέας: {AUTHOR_NAME}
Μήνυμα:
{MESSAGE}
_____________________________________________________________________

{VISIT_MSG}Εάν δεν επιθυμείτε πλέον, την παρακολούθηση του Θέματος επιλέξτε "Παύση παρακολούθησης αυτού του Θέματος" στο κάτω τμήμα της σελίδας του Θέματος ή πατήστε στον ακόλουθο δεσμό:
{U_STOP_WATCHING_FORUM}
{EMAIL_SIG}
