Subject: Neues Thema Benachrichtigung - {FORUM_NAME}

Hallo {USERNAME}, im Forum "{FORUM_NAME}" auf "{SITENAME}" wurde ein neues Thema seit deinem letzten Besuch erstellt. Du kannst das Forum durch einen Klick auf den folgenden Link besuchen: {U_FORUM}
_____________________________________________________________________
Thema: {TOPIC_TITLE}
Autor: {AUTHOR_NAME}
Nachricht:
{MESSAGE}
_____________________________________________________________________

{VISIT_MSG}Wenn du das Forum nicht mehr beobachten willst, dann klicke den "nicht mehr beobachten" Link im obigen Forum, oder klicke folgenden Link:
{U_STOP_WATCHING_FORUM}
{EMAIL_SIG}