Subject: Уведомление о новом сообщении — «{FORUM_NAME}»

Здравствуйте, {USERNAME}! 
В форуме "{FORUM_NAME}" на конференции "{SITENAME}" со времени вашего последнего посещения появились новые сообщения в теме «{TOPIC_TITLE}». 

Если вы хотите просмотреть форум, перейдите по следующей ссылке:
{U_FORUM}
_____________________________________________________________________
Тема: {TOPIC_TITLE}
Автор: {AUTHOR_NAME}
Сообщение:
{MESSAGE}
_____________________________________________________________________

{VISIT_MSG}Если вы больше не хотите следить за форумом, то либо щёлкните по находящейся в нём ссылке «Отписаться от форума», либо перейдите по следующей ссылке:
{U_STOP_WATCHING_FORUM}
{EMAIL_SIG}
