Subject: Nieuw bericht notificatie - {FORUM_NAME}

Hallo {USERNAME}, op het forum "{FORUM_NAME}" op "{SITENAME}" staat een nieuw bericht sinds je laatste bezoek. Bekijk het forum door op deze link te klikken: {U_FORUM}
_____________________________________________________________________
Bericht: {TOPIC_TITLE}
Auteur: {AUTHOR_NAME}
Berichttekst:
{MESSAGE}
_____________________________________________________________________

{VISIT_MSG}Als je dit forum niet meer wilt volgen, klik dan bovenaan op "Geen abonnement meer op dit forum" in het forum, of klik op deze link:
{U_STOP_WATCHING_FORUM}
{EMAIL_SIG}
